# webview-test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/song/webview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/song/webview/: MainActivity.kt
app/src/main/java/com/song/webview/dialog/: WebViewDialog.kt
app/src/main/java/com/song/webview/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/song/webview/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/song/webview/ui/settings/: SettingsFragment.kt
app/src/main/java/com/song/webview/utils/: Constants.kt
app/src/main/java/com/song/webview/views/: CustomWebView.kt  GTWebView.kt  OneLoginWebView.java
app/src/main/res/layout/: dialog_webview.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  custom.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/song/webview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
